[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[define]
dist = .sl7

# ----------------------------------------------------
[re1]
match = (Release: .*)%%{\?dist}(.*)
replace = \1.sl7\2
changelog = Modify release string to note changes

# ----------------------------------------------------
[spec1]
diff = httpd-spec_sl_index.html.sl7.patch
changelog = The index.html file is outside of the source tarball, so we need to patch it in the install step

# ----------------------------------------------------
[source1]
method = add
source = httpd-sl_index.html.sl.patch
changelog = This patch removes TUV branding from the default index.html

